# Example environment variables for backend
DB_HOST=localhost
DB_USER=root
DB_PASS=secret
PORT=3000
JWT_SECRET=123

# VNPay Sandbox config (KHÔNG commit file này lên git công khai)
VNPAY_TMN_CODE=2QXUI4J4
VNPAY_HASH_SECRET=SECRETKEY123456789
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment-result
VNPAY_IPN_URL=http://localhost:5000/api/payments/ipn/vnpay
